<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Tabella</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    nav {
      background-color: #333;
    }
    nav a {
      color: white;
      margin-right: 15px;
      text-decoration: none;
    }
    nav a:hover {
      text-decoration: underline;
    }
    table {
      margin-top: 1000px; 
      width: 100%;
      border-collapse: collapse;
    }
    td {
      border: 1px solid #ccc;
      text-align: center;
      padding: 20px;
    }
    video {
      width: 100%;
      max-width: 300px;
    }
    .email {
      margin-top: 20px;
      text-align: center;
    }
  </style>
</head>
<body>

  <nav>
    <a href="https://www.wikipedia.org" target="_blank">Visita Wikipedia</a>
    <a href="#tabella">Vai alla Tabella</a>
    <a href="https://www.mozilla.org" target="_self">Visita Mozilla</a>
  </nav>

  
  <div style="height: 900px;"></div>

  <table id="tabella">
    <tr>
      <td><img src="img/img1.jpg" alt="Immagine 1" width="200"></td>
    </tr>
    <tr>
      <td><img src="img/img2.jpg" alt="Immagine 2" width="200"></td>
    </tr>
    <tr>
      <td>
        <video controls>
          <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" type="video/mp4" type="video/mp4">
        </video>
      </td>
    </tr>
  </table>

  <div class="email">
    <a href="mailto:gioel3campanaro@gmail.com">gioel3campanaro@gmail.com</a>
  </div>

</body>
</html>
