<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educazione Civica</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: #e0f7fa;
            font-family: Arial, sans-serif;
        }

        h1, h2 {
            color: #00796b;
        }

        .navbar {
            background-color: #004d40;
        }

        .navbar .nav-link {
            color: #fff;
        }

        .navbar .nav-link:hover {
            color: #a7ffeb;
        }

        footer {
            background-color: #004d40;
            color: #fff;
            padding: 15px;
        }

        footer a {
            color: #a7ffeb;
            margin: 0 10px;
        }

        .banner-img {
            width: 100%;
            height: 60vh;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Educazione Civica</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                     <li class="nav-item"><a class="nav-link" href="economiaCircolare/economiaCircolare.html">Economia Circolare</a></li>
		<li class="nav-item"><a class="nav-link" href="greendeal/greendeal.html">Green Deal</a></li>
                    <li class="nav-item"><a class="nav-link" href="ventotene/ventotene.html">Manifesto di Ventotene</a></li>
                    <li class="nav-item"><a class="nav-link" href="bluedeal/bluedeal.html">Blue Deal</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div>
        <img src="educazione-civica-banner.jpg" alt="Educazione Civica" class="banner-img" width="100" eight="80">
    </div>

    <div class="container text-center mt-5">
       
        <h2>4 temi fondamentali per comprendere il presente e costruire un futuro sostenibile: Economia Circolare, Green Deal, Manifesto di Ventotene, e Blue Deal.</h2>
    </div>

    <footer class="text-center mt-5">
        <div class="container">
            &copy;Gioele Campanaro
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
