<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audace Cerignola Calcio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #034788;
            font-family: Arial, sans-serif;
        }

        h1, h2 {
            color: #fecc39;
        }

        .navbar {
            background-color: #0044cc;
        }

        .carousel-inner img {
            width: 100%;
            height: 60vh;
            object-fit: cover;
        }



        .logo {
            width: 40px;
            height: 40px;
            object-fit: contain;
            vertical-align: middle;
        }

        .giocatori {
            width: 200px;
            height: 200px;
            object-fit: contain;
            vertical-align: middle;
        }
    </style>
</head>

<body>
 <a href="/cerignola/" class="btn btn-warning position-fixed m-3" style="top: 10px; left: 10px;">
    ← Torna alla Home
</a>

   

<footer class="text-light" style="background-color: #034788; position: relative; padding: 40px 15px;">
  <div class="container text-center mt-5" id="contatti">
        <h2>Contatti</h2>
        <p class="text-light">Email: <a href="mailto:audacecerignola1912@gmail.com" style="color: #fecc39;">info@cerignolasrl.com</a></p>
    </div>
    <div class="container text-center"
    <p class="mb-1">
      Segreteria: <a href="mailto:segreteria@audacecerignola.it" style="color: #fecc39;">segreteria@audacecerignola.it</a> | Tel/Fax: 0885 426722
    </p>
    <p class="mb-1">
      Stadio Monterisi: 0884 324214
    </p>
    <p class="mb-1">
      Shop: <a href="mailto:shop@audacecerignola.it" style="color: #fecc39;">shop@audacecerignola.it</a>
    </p>
    <p class="mb-0">
      WhatsApp Store: +39 371 6269100 (10:00–13:00 / 16:30–19:30)
    </p>
  </div>
  <div class="position-absolute bottom-0 end-0 p-3">
    <a href="https://www.facebook.com/audacecerignola" target="_blank"><i class="fab fa-facebook" style="color: #fecc39; font-size:1.5rem;"></i></a>
    <a href="https://x.com/audacecerignola" target="_blank" style="color: #fecc39;"><i class="fab fa-x-twitter"></i></a>
    <a href="https://www.instagram.com/ssaudacecerignola/" target="_blank"><i class="fab fa-instagram" style="color: #fecc39;"></i></a>
  </div>
</footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
