<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audace Cerignola Calcio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #034788;
            font-family: Arial, sans-serif;
        }

        h1, h2 {
            color: #fecc39;
        }

        .navbar {
            background-color: #0044cc;
        }

        .carousel-inner img {
            width: 100%;
            height: 60vh;
            object-fit: cover;
        }

        footer {
            background-color: #fecc39;
            color: #000;
            padding: 15px;
        }

        footer a {
            color: #000;
            margin: 0 10px;
            font-size: 1.5rem;
        }

        .logo {
            width: 40px;
            height: 40px;
            object-fit: contain;
            vertical-align: middle;
        }

        .giocatori {
            width: 200px;
            height: 200px;
            object-fit: contain;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    
    <div class="container text-center mt-5" id="contatti">
        <h2>Contatti</h2>
        <p class="text-light">Email: <a href="mailto:audacecerignola1912@gmail.com" style="color: #fecc39;">info@cerignolasrl.com</a></p>
        <p class="text-light">Telefono: 0885426722 - 3337232602</p>
    </div>

    <footer class="text-center">
        <div class="container">
         
            <div class="mt-2">
                <a href="https://www.facebook.com/audacecerignola" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://x.com/audacecerignola" target="_blank" style="color: black; font-size: 1.5rem;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M24 0L12 12L0 0h6.54L12 5.58L17.46 0H24z M0 24l12-12l12 12h-6.54L12 18.42L6.54 24H0z"></path>
                    </svg>
                </a>
                <a href="https://www.instagram.com/ssaudacecerignola/" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
