<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PCTO - Rai Way</title>
  <style>
 
  
    body {
      font-family: Arial, sans-serif;
      padding-top: 60px;   /* spazio per navbar */
      padding-bottom: 40px; /* spazio per footer */
    }

    
    nav {
      background: #333;
      color: white;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 15px;
      z-index: 1000;
    }

    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      gap: 30px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    nav ul li a:hover {
      text-decoration: underline;
    }


    footer {
      background: #333;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
    }

 
    .content {
      max-width: 800px;
      margin: auto;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>

  
  <nav>
    <ul>
      <li><a href="raiWay.html" target="_blank">Rai Way</a></li>
      <li><a href="visita.html" target="_blank">Visita a Roma - Sede Rai Way</a></li>
      <li><a href="contatti.html" target="_blank">Contatti</a></li>
    </ul>
  </nav>


  <div class="content">
    <h1>Benvenuto nel mio sito PCTO</h1>
    <p></p>
  </div>


  <footer>
   &copy; Gioele Campanaro- 2025 - Progetto PCTO RaiWay
  </footer>

</body>
</html>