<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RaiWay - PCTO</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      background-color: #f4f4f4;
      color: #333;
    }

    header {
      background: #333;
      color: white;
      padding: 20px 0;
      text-align: center;
    }
	    nav {
      background: #333;
      color: white;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 15px;
      z-index: 1000;
    }
	    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      gap: 30px;
    }
	nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
	 nav ul li a:hover {
      text-decoration: underline;
    }
    main {
      max-width: 900px;
      margin: 20px auto;
      padding: 20px;
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    h1, h2 {
      color: #222;
    }

    p {
      text-align: justify;
    }

    footer {
      text-align: center;
      padding: 15px;
      background: #333;
      color: white;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <header>
    <h1>RaiWay - Progetto PCTO</h1>
  </header>
 <nav>
    <ul>
      <li><a href="pcto.html" target="_blank">home</a></li>
	  <li><a href="raiWay.html" target="_blank">Rai Way</a></li>
      <li><a href="visita.html" target="_blank">Visita a Roma - Sede Rai Way</a></li>
      <li><a href="contatti.html" target="_blank">Contatti</a></li>
    </ul>
  </nav>
  <main>
    <h2>Cos’è RaiWay</h2>
    <p>
      Rai Way è la società del Gruppo Rai che si occupa delle infrastrutture di rete e delle torri di trasmissione 
      sul territorio italiano. Gestisce la diffusione del segnale televisivo e radiofonico e garantisce che i 
      programmi Rai possano essere ricevuti in tutta Italia, assicurando un servizio di comunicazione essenziale 
      per i cittadini.
    </p>

    <h2>Incontro con l’ingegnere Antonino Scarpati</h2>
    <p>
      Durante il nostro percorso di PCTO, abbiamo avuto l’opportunità di incontrare in classe un rappresentante 
      di Rai Way: l’ingegnere <strong>Antonino Scarpati</strong>.  
      È stato lui a spiegarci in prima persona cos’è Rai Way, come funziona e quali sono le attività principali 
      dell’azienda.  
    </p>
    <p>
      Grazie al suo intervento abbiamo compreso meglio il ruolo strategico di Rai Way nella gestione delle 
      infrastrutture per le telecomunicazioni e l’importanza di garantire la qualità e la continuità del segnale 
      radiotelevisivo in tutta Italia.
    </p>
  </main>

  <footer>
  &copy; Gioele Campanaro- 2025 - Progetto PCTO RaiWay
  </footer>
</body>
</html>